=begin 1.2.5 Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
  Найти порядковый номер даты, начиная отсчет с начала года. 
  Учесть, что год может быть високосным. 
  (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 
  Алгоритм опредления високосного года: www.adm.yar.ru
=end

print "Введите день (число) : "
user_day = gets.to_i
print "Введите порядковый номер месяца : "
user_month = gets.to_i
print "Введите год : "
user_year = gets.to_i
# запрашиваем у юзера три числа: число месяц и год соответственно user_day, user_month, user_year

user_year % 4 == 0 ? feb_day = 29 : feb_day = 28
# каждый четвертый год високосный, поэтому проверяем через mod если год делится без остатка на 4 стало быть он високосный и тогда в феврале 29 дней, а иначе 28

month_days = [ 31, feb_day, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ]
# создаем массив, где хранятся количества дней в искомом по индексу месяце 

date_counter = 0
# создаем переменную, куда будем суммировать дни всех месяцев предущих месяцу, который указал юзер

i = 1
#установим по умолчанию переменную для цикла loop равную 1 чтобы начать с первого месяца 

loop do
  break if i == user_month # срузу вылетам из цикла если юзер указал месяц первый 
  date_counter += month_days[i-2] #а если не первый то добавляем в наш счетчик количество дней в месяце i  
  i+=1 # наращиваем счетчик 
end

date_counter += user_day
#теперь просто добавляем к счетчику дату user_day

puts "в #{user_year} году этот день имел порядковый номер #{date_counter} с начала года"
# выводим юзеру каим по счету был этот день  
