=begin 1.2.6 Сумма покупок. 
  Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
  Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
  На основе введенных данных требуетеся:
    1) Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
    Также вывести итоговую сумму за каждый товар.
    2) Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

basket = {}
# создаем хэш корзину и 

loop do
  print "название товара: " 
  goods_name = gets.chomp
  break if goods_name.downcase == "stop" # выходим из лупа если юзер сказал стоп
  print "количество товара: "
  quantity = gets.to_f
  print "цена товара: "
  price = gets.to_f
  basket[goods_name.to_sym] = {quantity: quantity, price: price}
end
# начинаем запрашивать у юзера товары и забиваем корзину

puts basket
# выводим корзину после того как вышли из лупа

total_price = 0
# задаем переменную для того чтобы хранить итоговую сумму

basket.each do |good, info| # пробежимся по хэшу корзины, где для каждого товара 
  item_total = info[:quantity] * info[:price] # перемножаем количество на цену
  puts "#{good} в количестве #{info[:quantity]} - стоимостью #{item_total} у.е." # выводим наименование и стоимость
  total_price += item_total # инкрементируем общую стоимость
end

puts "итого в корзине товаров на сумму #{total_price} у.е."
# выводим ИТОГО 
