puts "Какой ты треугольник сегодня? Введите последовательно длины трех сторон треугольника."
a = gets.to_i
b = gets.to_i
c = gets.to_i
result = "банальный, совершенно никакой"
if a == b && b == c 
  result = "равнобедренный и равносторонний, но не прямоугольный"
else 
  if (a*a == (b*b + c*c)) || (b*b == (a*a + c*c)) || (c*c == (a*a + b*b)) 
    result = "честный Пифагорейский прямоугольный"
  end
  if a == b || b == c || c == a  
    result = "стройный равнобедренный"
  end
end
puts "Сегодня ты у нас #{result} треугольник"
