puts "Здравствуйте! Сейчас будем мы считать площадь треугольника. Введите длину основания треугольника."
a = gets.to_i
puts "Отлично, основание у нас #{a} единиц, а как насчет высоты?"
h = gets.to_i
s = 0.5*a*h
puts "Площадь треугольника получилась #{s} квадратных единиц"
